<?xml version="1.0" standalone="yes"?>
<html dir="ltr" lang="ru" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"></meta><meta http-equiv="X-UA-Compatible" content="IE=edge"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><title>Oysters - &#1060;&#1086;&#1088;&#1091;&#1084; Apple-iPhone.ru</title><link rel="canonical" href="https://www.apple-iphone.ru/forum/viewforum.php?f=187"></link><link rel="icon" href="https://www.apple-iphone.ru/forum/ext/planetstyles/flightdeck/store/apple-touch-icon-180x180.png"></link><script>
	WebFontConfig = {
		google: {
			families: ['Open+Sans:600:cyrillic-ext,latin,greek-ext,greek,vietnamese,latin-ext,cyrillic']
		}
	};

	(function(d) {
		var wf = d.createElement('script'), s = d.scripts[0];
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
		wf.async = true;
		s.parentNode.insertBefore(wf, s);
	})(document);
</script><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"></link><style type="text/css">body {font-family: "Roboto", Arial, Helvetica, sans-serif; font-size: 14px;}</style><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"></link><link href="./styles/Milk_v2/theme/stylesheet.css?assets_version=161" rel="stylesheet"></link><link href="./styles/Milk_v2/theme/ru/stylesheet.css?assets_version=161" rel="stylesheet"></link><link class="preset_stylesheet" href="./styles/Milk_v2/theme/colour-presets/Ibiza_Sunset.css?assets_version=161" rel="stylesheet"></link><script type="text/javascript">function ctSetCookie(c_name,value){document.cookie=c_name+"="+escape(value)+"; path=/";} setTimeout("ctSetCookie(\"ct_checkjs\", \"c50e1bea4fcbcdcb4f064e0732942ed2\");",1000);</script><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"></link><link href="./ext/dmzx/topstats/styles/prosilver/theme/topstats.css?assets_version=161" rel="stylesheet" type="text/css" media="screen"></link><link href="./ext/dmzx/whovisitedthistopic/styles/prosilver/theme/whovisitedthistopic.css?assets_version=161" rel="stylesheet" type="text/css" media="screen"></link><link href="./ext/phpbb/boardannouncements/styles/all/theme/boardannouncements.css?assets_version=161" rel="stylesheet" type="text/css" media="screen"></link><link href="./ext/rmcgirr83/elonw/styles/all/theme/elonw.css?assets_version=161" rel="stylesheet" type="text/css" media="screen"></link><script type="text/javascript">
			// &lt;![CDATA[		
				(function () {
					var oa = document.createElement('script'); oa.type = 'text/javascript'; 
					oa.async = true; oa.src = '//appleiphoneru.api.oneall.com/socialize/library.js'
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oa, s);
				})();
			// ]]&gt;
		</script><script charset="UTF-8" src="//cdn.sendpulse.com/28edd3380a1c17cf65b137fe96516659/js/push/47fb3225f39e32d752a29222209c6d63_1.js" async="async"></script><script>top.hpmd=top.hpmd||[];(function(l,a,d,b){if(d.querySelector('script[src=\''+l+'\']'))return;b=d.createElement(a);b.async=1;b.src=l;a=d.querySelector(a);a.parentNode.insertBefore(b,a)})('//banner.hpmdnetwork.ru/client/273.min.js','script',top.document);</script></head><body class="nojs notouch section-viewforum ltr body-layout-Fluid content_block_header_block navbar_i_header" id="phpbb">

    <div class="wrap" id="wrap">
        <a shape="rect" class="top-anchor" id="top" accesskey="t"></a>
        
        <div id="page-header">
        
            
                <div class="navbar navbar_in_header" role="navigation">
	<div class="inner">

	<ul class="nav-main linklist" id="nav-main" role="menubar"><li class="quick-links dropdown-container responsive-menu" id="quick-links" data-skip-responsive="true">
			<a shape="rect" class="dropdown-trigger" href="#">
				<i class="icon fa-bars fa-fw" aria-hidden="true"></i><span>&#1057;&#1089;&#1099;&#1083;&#1082;&#1080;</span>
			</a>
			<div class="dropdown">
				<div class="pointer"><div class="pointer-inner"></div></div>
				<ul class="dropdown-contents" role="menu"><li class="separator"></li><li>
								<a shape="rect" href="./search.php?search_id=unreadposts&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" role="menuitem">
									<i class="icon fa-file-o fa-fw" aria-hidden="true"></i><span>&#1053;&#1077;&#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1085;&#1085;&#1099;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;</span>
								</a>
							</li><li>
								<a shape="rect" href="./search.php?search_id=unanswered&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" role="menuitem">
									<i class="icon fa-file-o fa-fw" aria-hidden="true"></i><span>&#1058;&#1077;&#1084;&#1099; &#1073;&#1077;&#1079; &#1086;&#1090;&#1074;&#1077;&#1090;&#1086;&#1074;</span>
								</a>
							</li><li>
								<a shape="rect" href="./search.php?search_id=active_topics&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" role="menuitem">
									<i class="icon fa-file-o fa-fw" aria-hidden="true"></i><span>&#1040;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1077; &#1090;&#1077;&#1084;&#1099;</span>
								</a>
							</li><li class="separator"></li><li>
								<a shape="rect" href="./search.php?sid=4e23bda503fd320b6f2e4ded1bbb1252" role="menuitem">
									<i class="icon fa-search fa-fw" aria-hidden="true"></i><span>&#1055;&#1086;&#1080;&#1089;&#1082;</span>
								</a>
							</li><li class="separator"></li><li>
								<a shape="rect" href="https://www.apple-iphone.ru/" role="menuitem">
									<i class="icon fa-home fa-fw" aria-hidden="true"></i><span>Apple-iPhone.ru</span>
								</a>
							</li><li class="separator"></li></ul>
			</div>
		</li><li class="rightside" data-skip-responsive="true">
			<a shape="rect" href="./ucp.php?mode=login&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" title="&#1042;&#1093;&#1086;&#1076;" accesskey="x" role="menuitem">
				<i class="icon fa-power-off fa-fw" aria-hidden="true"></i><span>&#1042;&#1093;&#1086;&#1076;</span>
			</a>
		</li><li class="rightside" data-skip-responsive="true">
				<a shape="rect" href="./ucp.php?mode=register&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" role="menuitem">
					<i class="icon fa-pencil-square-o fa-fw" aria-hidden="true"></i><span>&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;</span>
				</a>
			</li></ul>

	</div>
</div>                   
            
                        <div class="headerbar has_navbar" role="banner">
                
			<div class="headerbar_overlay_container">        
            	<div class="particles_container" id="particles-js">
					
                    
                

                        <div class="site-description" id="site-description">
                                                            <h1>&#1060;&#1086;&#1088;&#1091;&#1084; Apple-iPhone.ru</h1>
                                <p>&#1076;&#1083;&#1103; &#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1077;&#1074; iPhone, iPad &#1080; MacBook</p>
                                                    </div>


                    
                                 
                </div>              
            </div>
                    
            </div>  
                        
                  
        </div>
        
        <div id="inner-wrap">
        
       
            <ul class="nav-breadcrumbs linklist navlinks" id="nav-breadcrumbs" role="menubar"><li class="breadcrumbs">
                                                                <span class="crumb" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a shape="rect" href="./index.php?sid=4e23bda503fd320b6f2e4ded1bbb1252" itemprop="url" accesskey="h" data-navbar-reference="index"><span itemprop="title">&#1060;&#1086;&#1088;&#1091;&#1084;&#1099; &#1040;&#1081;&#1092;&#1086;&#1085;, &#1040;&#1081;&#1087;&#1101;&#1076; &#1080; &#1052;&#1072;&#1082;&#1073;&#1091;&#1082;</span></a></span>
        
                                                                    <span class="crumb" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" data-forum-id="208"><a shape="rect" href="./viewforum.php?f=208&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" itemprop="url"><span itemprop="title">&#1052;&#1080;&#1088; Android</span></a></span>
                                                                                            <span class="crumb" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" data-forum-id="150"><a shape="rect" href="./viewforum.php?f=150&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" itemprop="url"><span itemprop="title">&#1059;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072; &#1085;&#1072; Android</span></a></span>
                                                                                            <span class="crumb" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" data-forum-id="187"><a shape="rect" href="./viewforum.php?f=187&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" itemprop="url"><span itemprop="title">Oysters</span></a></span>
                                                                                </li><li class="rightside responsive-search">
                        <a shape="rect" href="./search.php?sid=4e23bda503fd320b6f2e4ded1bbb1252" title="&#1055;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;" role="menuitem">
                            <i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">&#1055;&#1086;&#1080;&#1089;&#1082;</span>
                        </a>
                    </li></ul>
                
    
            
        <a shape="rect" class="anchor" id="start_here"></a>
        <div class="page-body" id="page-body" role="main">
                
             
	<div class="panel">
		<div class="inner">
			<div class="content">
									<h2 class="login-title">&#1042;&#1086;&#1081;&#1090;&#1080; &#1085;&#1072; &#1092;&#1086;&#1088;&#1091;&#1084; &#1095;&#1077;&#1088;&#1077;&#1079; &#1089;&#1086;&#1094;&#1089;&#1077;&#1090;&#1100;</h2>
								<div class="oneall_social_login_providers" id="oneall_social_login_overall_header_content_before" style="margin-top:10px"></div>
					
					<script type="text/javascript">
						// &lt;![CDATA[					            
							var _oneall = _oneall || [];
							_oneall.push(['social_login', 'set_providers', ['facebook','mailru','odnoklassniki','vkontakte','youtube']]);	
							_oneall.push(['social_login', 'set_callback_uri', 'https://www.apple-iphone.ru/forum/viewforum.php?f=187&amp;st=365']);				
							_oneall.push(['social_login', 'set_custom_css_uri', (("https:" == document.location.protocol) ? "https://secure" : "http://public") + '.oneallcdn.com/css/api/socialize/themes/phpbb/default.css']);
							_oneall.push(['social_login', 'do_render_ui', 'oneall_social_login_overall_header_content_before']);
						// ]]&gt;
					</script>		
			</div>
		</div>
</div>
		<div id="phpbb_announcement" style="background-color:#3b343b">
				<div><a shape="rect" class="postlink" href="https://www.apple-iphone.ru/news/9-dostupnykh-tovarov-s-aliexpress-kotorye-porazha/">9 &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1093; &#1090;&#1086;&#1074;&#1072;&#1088;&#1086;&#1074; &#1089; AliExpress</a> | <a shape="rect" class="postlink" href="https://www.apple-iphone.ru/editorial/wwdc-2018-chto-pokazhut-ios-12-kakie-ustroystva-p/">WWDC 2018</a> | <a shape="rect" class="postlink" href="https://www.apple-iphone.ru/news/ios-12-data-vykhoda-obzor-chto-novogo-kaki/">&#1046;&#1076;&#1077;&#1084; iOS 12</a> | <a shape="rect" class="postlink" href="https://www.apple-iphone.ru/tag/akcii/">&#1040;&#1082;&#1094;&#1080;&#1080;</a></div>
	</div>
          
            
                            
<h2 class="forum-title"><a shape="rect" href="./viewforum.php?f=187&amp;st=365&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">Oysters</a></h2>



	<div class="action-bar bar-top">

				
		<a shape="rect" class="button specialbutton" href="./posting.php?mode=post&amp;f=187&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" title="&#1053;&#1086;&#1074;&#1072;&#1103; &#1090;&#1077;&#1084;&#1072;">
							<span>&#1053;&#1086;&#1074;&#1072;&#1103; &#1090;&#1077;&#1084;&#1072;</span> <i class="icon fa-pencil fa-fw" aria-hidden="true"></i>
					</a>
				
			<div class="search-box" role="search">
			<form enctype="application/x-www-form-urlencoded" method="get" id="forum-search" action="./search.php?sid=4e23bda503fd320b6f2e4ded1bbb1252">
			<fieldset>
				<input type="search" class="inputbox search tiny" id="search_keywords" name="keywords" size="20" placeholder="&#1055;&#1086;&#1080;&#1089;&#1082; &#1074; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077;&#8230;"></input>
				<button type="submit" class="button button-search" title="&#1055;&#1086;&#1080;&#1089;&#1082;">
					<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">&#1055;&#1086;&#1080;&#1089;&#1082;</span>
				</button>
				<a shape="rect" class="button button-search-end" href="./search.php?sid=4e23bda503fd320b6f2e4ded1bbb1252" title="&#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;">
					<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only">&#1056;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1080;&#1089;&#1082;</span>
				</a>
				<input type="hidden" name="fid[0]" value="187"></input>
<input type="hidden" name="sid" value="4e23bda503fd320b6f2e4ded1bbb1252"></input>

			</fieldset>
			</form>
		</div>
	
	<div class="pagination">
            
		<a shape="rect" class="mark" href="./viewforum.php?hash=cd44399f&amp;f=187&amp;mark=topics&amp;mark_time=1521037597&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" accesskey="m" data-ajax="mark_topics_read">&#1054;&#1090;&#1084;&#1077;&#1090;&#1080;&#1090;&#1100; &#1074;&#1089;&#1077; &#1090;&#1077;&#1084;&#1099; &#1082;&#1072;&#1082; &#1087;&#1088;&#1086;&#1095;&#1090;&#1105;&#1085;&#1085;&#1099;&#1077;</a> &#8226; 		0 &#1090;&#1077;&#1084;
					&#8226; &#1057;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072; <strong>1</strong> &#1080;&#1079; <strong>1</strong>
			</div>

	</div>




	
			<div class="forumbg announcement">
		<div class="inner">
		<ul class="topiclist"><li class="header">
				<dl class="row-item"><dt></dt></dl><div class="list-inner">&#1054;&#1073;&#1098;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;</div>
					<dl><dd class="posts"><span class="icon fa-comments"></span></dd><dd class="views"><span class="icon fa-eye"></span></dd><dd class="lastpost"><span><span class="icon fa-clock-o"></span></span></dd></dl>
			</li></ul>
		<ul class="topiclist topics"><li class="row bg1 global-announce">
						<dl class="row-item global_unread"><dt title="&#1053;&#1077;&#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1085;&#1085;&#1099;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;">
					<a shape="rect" class="row-item-link" href="./viewtopic.php?f=10&amp;t=99251&amp;view=unread&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#unread"></a>					</dt></dl><div class="list-inner">
						                        
                        
                        
						                        	<span class="topic_type topic_type_announce">
                            	<i class="icon fa-bullhorn fa-fw"></i>                            	
                            </span>
                        																		                                                                      
													<a shape="rect" class="unread" href="./viewtopic.php?f=10&amp;t=99251&amp;view=unread&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#unread">
								<i class="icon fa-circle fa-fw icon-red icon-md" aria-hidden="true"></i>
							</a>
						                        
                        
                        
						<a shape="rect" class="topictitle" href="./viewtopic.php?f=10&amp;t=99251&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">&#1044;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077; &#1080; &#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1099;&#1077; &#1090;&#1086;&#1074;&#1072;&#1088;&#1099; &#1089; AliExpress</a>
						<br clear="none"></br>
						
												<div class="responsive-show" style="display: none;">
							&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;  <a shape="rect" class="username-coloured" href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" style="color: #D03C3C;">_Alexey_</a> &#171; <a shape="rect" href="./viewtopic.php?f=10&amp;t=99251&amp;p=637545&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#p637545" title="&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1102;">11 &#1052;&#1072;&#1088;&#1090; 2018, 18:20</a>
							<br clear="none"></br>&#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1086; &#1074; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077; <a shape="rect" href="./viewforum.php?f=10&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">FAQ &#1087;&#1086; iPhone, iPad, iOS, App Store, Apple ID</a>						</div>
												
						<div class="topic-poster responsive-hide">
														 <a shape="rect" class="username-coloured" href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" style="color: #D03C3C;">_Alexey_</a> <span class="clutter">&#187; 11 &#1052;&#1072;&#1088;&#1090; 2018, 18:20</span>
							 &#187; &#1074; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077; <a shape="rect" href="./viewforum.php?f=10&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">FAQ &#1087;&#1086; iPhone, iPad, iOS, App Store, Apple ID</a>						</div>

						
											</div>
				
				<dl><dd class="posts">0 <dfn>&#1054;&#1090;&#1074;&#1077;&#1090;&#1099;</dfn></dd><dd class="views">66 <dfn>&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1099;</dfn></dd><dd class="lastpost">
					<span><dfn>&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; </dfn> <a shape="rect" class="username-coloured" href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" style="color: #D03C3C;">_Alexey_</a>
													<a shape="rect" href="./viewtopic.php?f=10&amp;t=99251&amp;p=637545&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#p637545" title="&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1102;">
								<i class="icon fa-external-link-square fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only"></span>
							</a>
												<br clear="none"></br>11 &#1052;&#1072;&#1088;&#1090; 2018, 18:20
					</span>
				</dd></dl>
					</li><li class="row bg2 global-announce">
						<dl class="row-item global_unread"><dt title="&#1053;&#1077;&#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1085;&#1085;&#1099;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;">
					<a shape="rect" class="row-item-link" href="./viewtopic.php?f=11&amp;t=94922&amp;view=unread&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#unread"></a>					</dt></dl><div class="list-inner">
						                        
                        
                        
						                        	<span class="topic_type topic_type_announce">
                            	<i class="icon fa-bullhorn fa-fw"></i>                            	
                            </span>
                        																		                                                                      
													<a shape="rect" class="unread" href="./viewtopic.php?f=11&amp;t=94922&amp;view=unread&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#unread">
								<i class="icon fa-circle fa-fw icon-red icon-md" aria-hidden="true"></i>
							</a>
						                        
                        
                        
						<a shape="rect" class="topictitle" href="./viewtopic.php?f=11&amp;t=94922&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">&#1063;&#1090;&#1086; &#1085;&#1091;&#1078;&#1085;&#1086; &#1079;&#1085;&#1072;&#1090;&#1100; &#1087;&#1077;&#1088;&#1077;&#1076; &#1087;&#1086;&#1082;&#1091;&#1087;&#1082;&#1086;&#1081; &#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1077;&#1081; &#1040;&#1081;&#1092;&#1086;&#1085;&#1072; [FAQ]</a>
						<br clear="none"></br>
						
												<div class="responsive-show" style="display: none;">
							&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;  <a shape="rect" class="username" href="./memberlist.php?mode=viewprofile&amp;u=212175&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">&#1063;&#1072;&#1085;&#1072;&#1081;&#1103;</a> &#171; <a shape="rect" href="./viewtopic.php?f=11&amp;t=94922&amp;p=636336&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#p636336" title="&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1102;">10 &#1060;&#1077;&#1074;&#1088;&#1072;&#1083;&#1100; 2018, 17:50</a>
							<br clear="none"></br>&#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1086; &#1074; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077; <a shape="rect" href="./viewforum.php?f=11&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">&#1055;&#1088;&#1086;&#1076;&#1072;&#1090;&#1100; iPhone, iPad, iPod, Apple Watch</a>						</div>
													<span class="responsive-show" style="display: none;">&#1054;&#1090;&#1074;&#1077;&#1090;&#1099;: <strong>34</strong></span>
													
						<div class="topic-poster responsive-hide">
							<i class="icon fa-paperclip fa-fw" aria-hidden="true"></i>							 <a shape="rect" class="username-coloured" href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" style="color: #D03C3C;">_Alexey_</a> <span class="clutter">&#187; 21 &#1044;&#1077;&#1082;&#1072;&#1073;&#1088;&#1100; 2016, 13:11</span>
							 &#187; &#1074; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077; <a shape="rect" href="./viewforum.php?f=11&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">&#1055;&#1088;&#1086;&#1076;&#1072;&#1090;&#1100; iPhone, iPad, iPod, Apple Watch</a>						</div>

												<div class="pagination">
							<span><i class="icon fa-clone fa-fw" aria-hidden="true"></i></span>
							<ul><li><a shape="rect" class="button" href="./viewtopic.php?f=11&amp;t=94922&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">1</a></li><li><a shape="rect" class="button" href="./viewtopic.php?f=11&amp;t=94922&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252&amp;start=10">2</a></li><li><a shape="rect" class="button" href="./viewtopic.php?f=11&amp;t=94922&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252&amp;start=20">3</a></li><li><a shape="rect" class="button" href="./viewtopic.php?f=11&amp;t=94922&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252&amp;start=30">4</a></li></ul>
						</div>
						
											</div>
				
				<dl><dd class="posts">34 <dfn>&#1054;&#1090;&#1074;&#1077;&#1090;&#1099;</dfn></dd><dd class="views">46125 <dfn>&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1099;</dfn></dd><dd class="lastpost">
					<span><dfn>&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; </dfn> <a shape="rect" class="username" href="./memberlist.php?mode=viewprofile&amp;u=212175&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">&#1063;&#1072;&#1085;&#1072;&#1081;&#1103;</a>
													<a shape="rect" href="./viewtopic.php?f=11&amp;t=94922&amp;p=636336&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#p636336" title="&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1102;">
								<i class="icon fa-external-link-square fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only"></span>
							</a>
												<br clear="none"></br>10 &#1060;&#1077;&#1074;&#1088;&#1072;&#1083;&#1100; 2018, 17:50
					</span>
				</dd></dl>
					</li><li class="row bg1 global-announce">
						<dl class="row-item global_unread"><dt title="&#1053;&#1077;&#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1085;&#1085;&#1099;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;">
					<a shape="rect" class="row-item-link" href="./viewtopic.php?f=34&amp;t=43331&amp;view=unread&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#unread"></a>					</dt></dl><div class="list-inner">
						                        
                        
                        
						                        	<span class="topic_type topic_type_announce">
                            	<i class="icon fa-bullhorn fa-fw"></i>                            	
                            </span>
                        																		                                                                      
													<a shape="rect" class="unread" href="./viewtopic.php?f=34&amp;t=43331&amp;view=unread&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#unread">
								<i class="icon fa-circle fa-fw icon-red icon-md" aria-hidden="true"></i>
							</a>
						                        
                        
                        
						<a shape="rect" class="topictitle" href="./viewtopic.php?f=34&amp;t=43331&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">&#1055;&#1083;&#1072;&#1090;&#1085;&#1099;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1080;&#1079; App Store - &#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;!</a>
						<br clear="none"></br>
						
												<div class="responsive-show" style="display: none;">
							&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;  <a shape="rect" class="username-coloured" href="./memberlist.php?mode=viewprofile&amp;u=203752&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" style="color: #D03C3C;">Andrei@</a> &#171; <a shape="rect" href="./viewtopic.php?f=34&amp;t=43331&amp;p=637593&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#p637593" title="&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1102;">&#1057;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103;, 07:28</a>
							<br clear="none"></br>&#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1086; &#1074; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077; <a shape="rect" href="./viewforum.php?f=34&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">AppStore</a>						</div>
													<span class="responsive-show" style="display: none;">&#1054;&#1090;&#1074;&#1077;&#1090;&#1099;: <strong>1924</strong></span>
													
						<div class="topic-poster responsive-hide">
							<i class="icon fa-paperclip fa-fw" aria-hidden="true"></i>							 <a shape="rect" class="username" href="./memberlist.php?mode=viewprofile&amp;u=86227&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">Hamster-Ninja</a> <span class="clutter">&#187; 28 &#1054;&#1082;&#1090;&#1103;&#1073;&#1088;&#1100; 2011, 13:11</span>
							 &#187; &#1074; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077; <a shape="rect" href="./viewforum.php?f=34&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">AppStore</a>						</div>

												<div class="pagination">
							<span><i class="icon fa-clone fa-fw" aria-hidden="true"></i></span>
							<ul><li><a shape="rect" class="button" href="./viewtopic.php?f=34&amp;t=43331&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">1</a></li><li class="ellipsis"><span>&#8230;</span></li><li><a shape="rect" class="button" href="./viewtopic.php?f=34&amp;t=43331&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252&amp;start=1880">189</a></li><li><a shape="rect" class="button" href="./viewtopic.php?f=34&amp;t=43331&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252&amp;start=1890">190</a></li><li><a shape="rect" class="button" href="./viewtopic.php?f=34&amp;t=43331&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252&amp;start=1900">191</a></li><li><a shape="rect" class="button" href="./viewtopic.php?f=34&amp;t=43331&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252&amp;start=1910">192</a></li><li><a shape="rect" class="button" href="./viewtopic.php?f=34&amp;t=43331&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252&amp;start=1920">193</a></li></ul>
						</div>
						
											</div>
				
				<dl><dd class="posts">1924 <dfn>&#1054;&#1090;&#1074;&#1077;&#1090;&#1099;</dfn></dd><dd class="views">1931654 <dfn>&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1099;</dfn></dd><dd class="lastpost">
					<span><dfn>&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; </dfn> <a shape="rect" class="username-coloured" href="./memberlist.php?mode=viewprofile&amp;u=203752&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" style="color: #D03C3C;">Andrei@</a>
													<a shape="rect" href="./viewtopic.php?f=34&amp;t=43331&amp;p=637593&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#p637593" title="&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1102;">
								<i class="icon fa-external-link-square fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only"></span>
							</a>
												<br clear="none"></br>&#1057;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103;, 07:28
					</span>
				</dd></dl>
					</li><li class="row bg2 global-announce">
						<dl class="row-item global_unread_locked"><dt title="&#1053;&#1077;&#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1085;&#1085;&#1099;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;">
					<a shape="rect" class="row-item-link" href="./viewtopic.php?f=10&amp;t=11873&amp;view=unread&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#unread"></a>					</dt></dl><div class="list-inner">
						                        
                        
                        
						                        	<span class="topic_type topic_type_announce">
                            	<i class="icon fa-bullhorn fa-fw"></i>                            	
                            </span>
                        																		                                                                      
													<a shape="rect" class="unread" href="./viewtopic.php?f=10&amp;t=11873&amp;view=unread&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#unread">
								<i class="icon fa-circle fa-fw icon-red icon-md" aria-hidden="true"></i>
							</a>
						                        
                        
                        
						<a shape="rect" class="topictitle" href="./viewtopic.php?f=10&amp;t=11873&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">iPhone &#1080; iPad FAQ &#1086;&#1090; Annalion</a>
						<br clear="none"></br>
						
												<div class="responsive-show" style="display: none;">
							&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;  <a shape="rect" class="username-coloured" href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" style="color: #D03C3C;">_Alexey_</a> &#171; <a shape="rect" href="./viewtopic.php?f=10&amp;t=11873&amp;p=610386&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#p610386" title="&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1102;">16 &#1060;&#1077;&#1074;&#1088;&#1072;&#1083;&#1100; 2016, 00:53</a>
							<br clear="none"></br>&#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1086; &#1074; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077; <a shape="rect" href="./viewforum.php?f=10&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">FAQ &#1087;&#1086; iPhone, iPad, iOS, App Store, Apple ID</a>						</div>
													<span class="responsive-show" style="display: none;">&#1054;&#1090;&#1074;&#1077;&#1090;&#1099;: <strong>483</strong></span>
													
						<div class="topic-poster responsive-hide">
														 <a shape="rect" class="username-coloured" href="./memberlist.php?mode=viewprofile&amp;u=9942&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" style="color: #D03C3C;">Annalion</a> <span class="clutter">&#187; 31 &#1052;&#1072;&#1081; 2009, 11:41</span>
							 &#187; &#1074; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077; <a shape="rect" href="./viewforum.php?f=10&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">FAQ &#1087;&#1086; iPhone, iPad, iOS, App Store, Apple ID</a>						</div>

												<div class="pagination">
							<span><i class="icon fa-clone fa-fw" aria-hidden="true"></i></span>
							<ul><li><a shape="rect" class="button" href="./viewtopic.php?f=10&amp;t=11873&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">1</a></li><li class="ellipsis"><span>&#8230;</span></li><li><a shape="rect" class="button" href="./viewtopic.php?f=10&amp;t=11873&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252&amp;start=440">45</a></li><li><a shape="rect" class="button" href="./viewtopic.php?f=10&amp;t=11873&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252&amp;start=450">46</a></li><li><a shape="rect" class="button" href="./viewtopic.php?f=10&amp;t=11873&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252&amp;start=460">47</a></li><li><a shape="rect" class="button" href="./viewtopic.php?f=10&amp;t=11873&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252&amp;start=470">48</a></li><li><a shape="rect" class="button" href="./viewtopic.php?f=10&amp;t=11873&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252&amp;start=480">49</a></li></ul>
						</div>
						
											</div>
				
				<dl><dd class="posts">483 <dfn>&#1054;&#1090;&#1074;&#1077;&#1090;&#1099;</dfn></dd><dd class="views">618527 <dfn>&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1099;</dfn></dd><dd class="lastpost">
					<span><dfn>&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; </dfn> <a shape="rect" class="username-coloured" href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" style="color: #D03C3C;">_Alexey_</a>
													<a shape="rect" href="./viewtopic.php?f=10&amp;t=11873&amp;p=610386&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#p610386" title="&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1102;">
								<i class="icon fa-external-link-square fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only"></span>
							</a>
												<br clear="none"></br>16 &#1060;&#1077;&#1074;&#1088;&#1072;&#1083;&#1100; 2016, 00:53
					</span>
				</dd></dl>
					</li><li class="row bg1 global-announce">
						<dl class="row-item global_unread_locked"><dt title="&#1053;&#1077;&#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1085;&#1085;&#1099;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;">
					<a shape="rect" class="row-item-link" href="./viewtopic.php?f=10&amp;t=2470&amp;view=unread&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#unread"></a>					</dt></dl><div class="list-inner">
						                        
                        
                        
						                        	<span class="topic_type topic_type_announce">
                            	<i class="icon fa-bullhorn fa-fw"></i>                            	
                            </span>
                        																		                                                                      
													<a shape="rect" class="unread" href="./viewtopic.php?f=10&amp;t=2470&amp;view=unread&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#unread">
								<i class="icon fa-circle fa-fw icon-red icon-md" aria-hidden="true"></i>
							</a>
						                        
                        
                        
						<a shape="rect" class="topictitle" href="./viewtopic.php?f=10&amp;t=2470&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">&#1041;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; FAQ &#1087;&#1086; iPhone, iPad, iOS, App Store, iCloud</a>
						<br clear="none"></br>
						
												<div class="responsive-show" style="display: none;">
							&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;  <a shape="rect" class="username-coloured" href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" style="color: #D03C3C;">_Alexey_</a> &#171; <a shape="rect" href="./viewtopic.php?f=10&amp;t=2470&amp;p=617730&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#p617730" title="&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1102;">19 &#1071;&#1085;&#1074;&#1072;&#1088;&#1100; 2017, 15:38</a>
							<br clear="none"></br>&#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1086; &#1074; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077; <a shape="rect" href="./viewforum.php?f=10&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">FAQ &#1087;&#1086; iPhone, iPad, iOS, App Store, Apple ID</a>						</div>
													<span class="responsive-show" style="display: none;">&#1054;&#1090;&#1074;&#1077;&#1090;&#1099;: <strong>1</strong></span>
													
						<div class="topic-poster responsive-hide">
														 <a shape="rect" class="username-coloured" href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" style="color: #D03C3C;">_Alexey_</a> <span class="clutter">&#187; 20 &#1040;&#1087;&#1088;&#1077;&#1083;&#1100; 2008, 15:10</span>
							 &#187; &#1074; &#1092;&#1086;&#1088;&#1091;&#1084;&#1077; <a shape="rect" href="./viewforum.php?f=10&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">FAQ &#1087;&#1086; iPhone, iPad, iOS, App Store, Apple ID</a>						</div>

						
											</div>
				
				<dl><dd class="posts">1 <dfn>&#1054;&#1090;&#1074;&#1077;&#1090;&#1099;</dfn></dd><dd class="views">1405903 <dfn>&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1099;</dfn></dd><dd class="lastpost">
					<span><dfn>&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; </dfn> <a shape="rect" class="username-coloured" href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" style="color: #D03C3C;">_Alexey_</a>
													<a shape="rect" href="./viewtopic.php?f=10&amp;t=2470&amp;p=617730&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252#p617730" title="&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1102;">
								<i class="icon fa-external-link-square fa-fw icon-lightgray icon-md" aria-hidden="true"></i><span class="sr-only"></span>
							</a>
												<br clear="none"></br>19 &#1071;&#1085;&#1074;&#1072;&#1088;&#1100; 2017, 15:38
					</span>
				</dd></dl>
					</li></ul>
		</div>
	</div>
	

	<div class="action-bar bar-bottom">
					
			<a shape="rect" class="button specialbutton" href="./posting.php?mode=post&amp;f=187&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" title="&#1053;&#1086;&#1074;&#1072;&#1103; &#1090;&#1077;&#1084;&#1072;">
							<span>&#1053;&#1086;&#1074;&#1072;&#1103; &#1090;&#1077;&#1084;&#1072;</span> <i class="icon fa-pencil fa-fw" aria-hidden="true"></i>
						</a>

					        
        

					<form enctype="application/x-www-form-urlencoded" method="post" action="./viewforum.php?f=187&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252">
			<div class="dropdown-container dropdown-container-left dropdown-button-control sort-tools">
	<span class="button button-secondary dropdown-trigger dropdown-select" title="&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1080; &#1089;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1082;&#1080;">
		<i class="icon fa-sort-amount-asc fa-fw" aria-hidden="true"></i>
		<span class="caret"><i class="icon fa-sort-down fa-fw" aria-hidden="true"></i></span>
	</span>
	<div class="dropdown hidden">
		<div class="pointer"><div class="pointer-inner"></div></div>
		<div class="dropdown-contents">
			<fieldset class="display-options">
							<label>&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;: <select id="st" name="st"><option value="0">&#1042;&#1089;&#1077; &#1090;&#1077;&#1084;&#1099;</option><option value="1">1 &#1076;&#1077;&#1085;&#1100;</option><option value="7">7 &#1076;&#1085;&#1077;&#1081;</option><option value="14">2 &#1085;&#1077;&#1076;&#1077;&#1083;&#1080;</option><option value="30">1 &#1084;&#1077;&#1089;&#1103;&#1094;</option><option value="90">3 &#1084;&#1077;&#1089;&#1103;&#1094;&#1072;</option><option value="180">6 &#1084;&#1077;&#1089;&#1103;&#1094;&#1077;&#1074;</option><option selected="selected" value="365">1 &#1075;&#1086;&#1076;</option></select></label>
								<label>&#1055;&#1086;&#1083;&#1077; &#1089;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1082;&#1080;: <select id="sk" name="sk"><option value="a">&#1040;&#1074;&#1090;&#1086;&#1088;</option><option selected="selected" value="t">&#1042;&#1088;&#1077;&#1084;&#1103; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;</option><option value="r">&#1054;&#1090;&#1074;&#1077;&#1090;&#1099;</option><option value="s">&#1047;&#1072;&#1075;&#1086;&#1083;&#1086;&#1074;&#1086;&#1082;</option><option value="v">&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1099;</option></select></label>
				<label>&#1055;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082;: <select id="sd" name="sd"><option value="a">&#1087;&#1086; &#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090;&#1072;&#1085;&#1080;&#1102;</option><option selected="selected" value="d">&#1087;&#1086; &#1091;&#1073;&#1099;&#1074;&#1072;&#1085;&#1080;&#1102;</option></select></label>
								<hr class="dashed"></hr>
				<input type="submit" class="button2" name="sort" value="&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080;"></input>
						</fieldset>
		</div>
	</div>
</div>
			</form>
		
		<div class="pagination">
			<a shape="rect" href="./viewforum.php?hash=cd44399f&amp;f=187&amp;mark=topics&amp;mark_time=1521037597&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" data-ajax="mark_topics_read">&#1054;&#1090;&#1084;&#1077;&#1090;&#1080;&#1090;&#1100; &#1074;&#1089;&#1077; &#1090;&#1077;&#1084;&#1099; &#1082;&#1072;&#1082; &#1087;&#1088;&#1086;&#1095;&#1090;&#1105;&#1085;&#1085;&#1099;&#1077;</a> &#8226; 			0 &#1090;&#1077;&#1084;
							 &#8226; &#1057;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072; <strong>1</strong> &#1080;&#1079; <strong>1</strong>
					</div>
	</div>


<div class="action-bar actions-jump">
		<p class="jumpbox-return">
		<a shape="rect" class="left-box arrow-left" href="./index.php?sid=4e23bda503fd320b6f2e4ded1bbb1252" accesskey="r">
			<i class="icon fa-angle-left fa-fw icon-black" aria-hidden="true"></i><span>&#1042;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100;&#1089;&#1103; &#1082; &#1089;&#1087;&#1080;&#1089;&#1082;&#1091; &#1092;&#1086;&#1088;&#1091;&#1084;&#1086;&#1074;</span>
		</a>
	</p>
	
		<br clear="none"></br><br clear="none"></br>
	</div>


<div class="forumbg alt_block" id="clutter_collapse">
    <div class="inner">
        <ul class="topiclist"><li class="header">
                <dl class="row-item"><dt></dt></dl><div class="list-inner">&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;</div>
                
            </li></ul>
                            <div class="collapse-trigger open">
                    <span class="icon fa-minus tooltip-left" title="Collapse"></span>
                    <span class="icon fa-plus tooltip-left" title="Expand"></span>
                </div>
                        
            <ul class="topiclist forums"><li class="row">
                    <div class="stat-block permissions">
                        <h3>&#1055;&#1088;&#1072;&#1074;&#1072; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;</h3>
                        <p>&#1042;&#1099; <strong>&#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077;</strong> &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1090;&#1100; &#1090;&#1077;&#1084;&#1099;<br clear="none"></br>&#1042;&#1099; <strong>&#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077;</strong> &#1086;&#1090;&#1074;&#1077;&#1095;&#1072;&#1090;&#1100; &#1085;&#1072; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;<br clear="none"></br>&#1042;&#1099; <strong>&#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077;</strong> &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1080; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;<br clear="none"></br>&#1042;&#1099; <strong>&#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077;</strong> &#1091;&#1076;&#1072;&#1083;&#1103;&#1090;&#1100; &#1089;&#1074;&#1086;&#1080; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;<br clear="none"></br>&#1042;&#1099; <strong>&#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077;</strong> &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1074;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;<br clear="none"></br></p>
                    </div>
                </li></ul>
    </div>
</div>


					

                                    </div>
            
                        
            	</div>
            
                                	<div class="social_links_footer"><a shape="rect" href="https://vk.com/apple_iphone_ru"><span class="fa fa-vk"></span></a>
<a shape="rect" href="https://twitter.com/appleiphoneru/"><span class="fa fa-twitter"></span></a>
<a shape="rect" href="https://www.facebook.com/aiprussia"><span class="fa fa-facebook"></span></a>
<a shape="rect" href="https://plus.google.com/+AppleiphoneRussian"><span class="fa fa-google"></span></a>
<a shape="rect" href="https://www.youtube.com/user/iPhoneInRussia"><span class="fa fa-youtube"></span></a></div>
                             
          
            
            <div class="page-footer" id="page-footer" role="contentinfo">
                <div class="navbar_footer" role="navigation">
	<div class="inner">

	<ul class="nav-footer linklist" id="nav-footer" role="menubar"><li class="breadcrumbs">
									<span class="crumb"><a shape="rect" href="./index.php?sid=4e23bda503fd320b6f2e4ded1bbb1252" data-navbar-reference="index"><span>&#1060;&#1086;&#1088;&#1091;&#1084;&#1099; &#1040;&#1081;&#1092;&#1086;&#1085;, &#1040;&#1081;&#1087;&#1101;&#1076; &#1080; &#1052;&#1072;&#1082;&#1073;&#1091;&#1082;</span></a></span>					</li><li class="rightside">&#1063;&#1072;&#1089;&#1086;&#1074;&#1086;&#1081; &#1087;&#1086;&#1103;&#1089;: <span title="&#1045;&#1074;&#1088;&#1086;&#1087;&#1072;/&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;">UTC+03:00</span></li><li class="rightside">
				<a shape="rect" href="./ucp.php?mode=delete_cookies&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" data-ajax="true" data-refresh="true" role="menuitem">
					<i class="icon fa-trash fa-fw" aria-hidden="true"></i><span>&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; cookies &#1082;&#1086;&#1085;&#1092;&#1077;&#1088;&#1077;&#1085;&#1094;&#1080;&#1080;</span>
				</a>
			</li><li class="rightside" data-last-responsive="true">
					<a shape="rect" href="https://www.apple-iphone.ru/editorial/ios-11-chto-novogo/" title="&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1074;&#1089;&#1077;&#1075;&#1086; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;" role="menuitem">
						<i class="icon fa-apple fa-fw" aria-hidden="true"></i><span>iOS 11</span>
					</a>
				</li><li class="rightside" data-last-responsive="true">
				<a shape="rect" href="https://www.apple-iphone.ru/review/iphone-x-obzor/" role="menuitem">
					<i class="icon fa-mobile fa-fw" aria-hidden="true"></i><span>iPhone X</span>
				</a>
			</li><li class="rightside" data-last-responsive="true">
				<a shape="rect" href="https://www.apple-iphone.ru/editorial/iphone-8-kharakteristiki-dizayn-osobenno/" role="menuitem">
					<i class="icon fa-mobile fa-fw" aria-hidden="true"></i><span>iPhone 8</span>
				</a>
			</li></ul>

	</div>
</div>

                <div class="darkenwrapper" id="darkenwrapper" data-ajax-error-title="&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; AJAX" data-ajax-error-text="&#1055;&#1088;&#1080; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1077; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072; &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1072; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072;." data-ajax-error-text-abort="&#1047;&#1072;&#1087;&#1088;&#1086;&#1089; &#1087;&#1088;&#1077;&#1088;&#1074;&#1072;&#1085; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;." data-ajax-error-text-timeout="&#1042;&#1088;&#1077;&#1084;&#1103; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072; &#1080;&#1089;&#1090;&#1077;&#1082;&#1083;&#1086;; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1080;&#1090;&#1077; &#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1091;." data-ajax-error-text-parsererror="&#1055;&#1088;&#1080; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1080; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1083;&#1072; &#1085;&#1077;&#1087;&#1088;&#1077;&#1076;&#1074;&#1080;&#1076;&#1077;&#1085;&#1085;&#1072;&#1103; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072;, &#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1074;&#1077;&#1088;&#1085;&#1091;&#1083; &#1085;&#1077;&#1074;&#1077;&#1088;&#1085;&#1099;&#1081; &#1086;&#1090;&#1074;&#1077;&#1090;.">
                    <div class="darken" id="darken">&#160;</div>
                </div>
            
                <div class="phpbb_alert" id="phpbb_alert" data-l-err="&#1054;&#1096;&#1080;&#1073;&#1082;&#1072;" data-l-timeout-processing-req="&#1042;&#1088;&#1077;&#1084;&#1103; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072; &#1080;&#1089;&#1090;&#1077;&#1082;&#1083;&#1086;.">
                    <a shape="rect" class="alert_close" href="#">
                        <i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
                    </a>
                    <h3 class="alert_title">&#160;</h3><p class="alert_text"></p>
                </div>
                <div class="phpbb_alert" id="phpbb_confirm">
                    <a shape="rect" class="alert_close" href="#">
                        <i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
                    </a>
                    <div class="alert_text"></div>
                </div>
            </div>
            
            
            
            <div class="copyright_bar">





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16999139-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
document.write("&lt;a href='//www.liveinternet.ru/click' "+
"target=_blank&gt;&lt;img src='//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='1' height='1'&gt;&lt;\/a&gt;")
</script>

 <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45508002 = new Ya.Metrika({ id:45508002, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js" style="position:absolute; left:-9999px;" alt=""></img></div></noscript> 




                 
                                      
            </div> 
            
                            
            
            </div> 
            
             

           
            
            
     
            
            <div style="display: none;">
                <a shape="rect" class="anchor" id="bottom" accesskey="z"></a>
                <img src="./cron.php?cron_type=cron.task.text_reparser.user_signature&amp;sid=4e23bda503fd320b6f2e4ded1bbb1252" width="1" height="1" alt="cron"></img>            </div>
            
            <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            
                            <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="./assets/javascript/jquery.min.js?assets_version=161"&gt;\x3C/script&gt;');</script>
                        
            <script type="text/javascript" src="./assets/javascript/core.js?assets_version=161"></script>

			                                                                       
                                                

                

                            <script type="text/javascript">
                    (function($){
                        var $fa_cdn = $('head').find('link[rel="stylesheet"]').first(),
                            $span = $('&lt;span class="fa" style="display:none"&gt;&lt;/span&gt;').appendTo('body');
                        if ($span.css('fontFamily') !== 'FontAwesome' ) {
                            $fa_cdn.after('&lt;link href="./assets/css/font-awesome.min.css" rel="stylesheet"&gt;');
                            $fa_cdn.remove();
                        }
                        $span.remove();
                    })(jQuery);
                </script>
                     
            
              
                       
            <script type="text/javascript">
var elonw_title = 'ELONW';
var source=removeSubdomain(location.hostname);
$(document).on('click',('a[href^="http://"], a[href^="https://"], a[href^="ftp://"]'), function() {
   var href = $(this).attr('href');
   var hostname = this.hostname;
   if(hostname &amp;&amp; removeSubdomain(hostname)!==source)
   {
      window.open(href);
      return false;
   }
});
(function($) {
   $('.forum_link').each(function(){
      $(this).find('a').attr("onclick","window.open(this.href);return false;").attr("rel", "nofollow");
   });   
})(jQuery);
function removeSubdomain(a,b){return a.split(".").slice(-(b||2)).join(".")};
</script>
            
                        <script type="text/javascript" src="./ext/phpbb/boardannouncements/styles/all/template/js/boardannouncements.js?assets_version=161"></script>
<script type="text/javascript" src="./styles/Milk_v2/template/tooltipster.bundle.min.js?assets_version=161"></script>
<script type="text/javascript" src="./styles/Milk_v2/template/jquery.collapse.js?assets_version=161"></script>
<script type="text/javascript" src="./styles/Milk_v2/template/jquery.collapse_storage.js?assets_version=161"></script>
<script type="text/javascript" src="./styles/Milk_v2/template/forum_fn.js?assets_version=161"></script>
<script type="text/javascript" src="./styles/prosilver/template/ajax.js?assets_version=161"></script>

            
                            <script type="text/javascript">
					/* Identify the height of headerbar */
					var headerbar_height = $('.headerbar').height();
					/* Match particle container height to headerbar. Creates window for canvas */
					$('.particles_container').css({'height': headerbar_height});
					
					/* Dynamically apply width to site desc container, maximising clickable area behind it. We only need this to happen when particles are enabled. */
					var logo_width = $('.site-description').width();
					var logo_width_fix = (logo_width+2); /* Caters for retina devices where the width is defined as a decimal. Obvs we can't set a decimal pixel width */
					$('.site-description').css({'width': logo_width_fix});
				</script>            
				<script src="./styles/Milk_v2/template/particles.js"></script>
                <script src="./styles/Milk_v2/template/particles.app.js"></script>
                
                <script type="text/javascript">
					/* Reposition the canvas so it aligns with headerbar */
					$('canvas.particles-js-canvas-el').css({'margin-top': -headerbar_height});
				</script>                        
                        
			<script type="text/javascript">
            $(function($) {
                var num_cols = 3,
                container = $('.sub-forumlist'),
                listItem = 'li',
                listClass = 'sub-list';
                container.each(function() {
                    var items_per_col = new Array(),
                    items = $(this).find(listItem),
                    min_items_per_col = Math.floor(items.length / num_cols),
                    difference = items.length - (min_items_per_col * num_cols);
                    for (var i = 0; i &lt; num_cols; i++) {
                        if (i &lt; difference) {
                            items_per_col[i] = min_items_per_col + 1;
                        } else {
                            items_per_col[i] = min_items_per_col;
                        }
                    }
                    for (var i = 0; i &lt; num_cols; i++) {
                        $(this).append($('&lt;ul &gt;&lt;/ul&gt;').addClass(listClass));
                        for (var j = 0; j &lt; items_per_col[i]; j++) {
                            var pointer = 0;
                            for (var k = 0; k &lt; i; k++) {
                                pointer += items_per_col[k];
                            }
                            $(this).find('.' + listClass).last().append(items[j + pointer]);
                        }
                    }
                });
            });
            </script>
            
                        
			<a shape="rect" class="scrollToTop" href="#"><span class="fa fa-arrow-up"></span></a>            

</body></html>

