<?xml version="1.0" standalone="yes"?>
<rss version="2.0" xmlns="http://www.w3.org/1999/xhtml"><channel><title>Chicken Clinic Latest Topics</title><link></link>https://club.omlet.co.uk/forum/forum/38-chicken-clinic/<description>Chicken Clinic Latest Topics</description><language>en</language><item><title>*Warning - icky* Strange collection of objects laid</title><link></link>https://club.omlet.co.uk/forum/topic/77724-warning-icky-strange-collection-of-objects-laid/<description>
&lt;p&gt;
	My 3 year old Rhode Rock, Agnes, has successfully laid an egg today which appears normal.&#160; She remained in the egg box when I let them all out to free range but wandered out when I annoyed her by taking the eggs out of the box.
&lt;/p&gt;

&lt;p&gt;
	She was having a good grumble at me when she had a bit of a normal poo (sorry) and also passed a tablespoon or so of clear jelly/thick egg white and 3 things that I can only describe as looking like baked beans.&#160; Apparently the baked beany things and the egg white was delicious&#160;&lt;img alt=":S" data-emoticon="" height="20" src="https://club.omlet.co.uk/forum/uploads/emoticons/wacko.png" srcset="https://club.omlet.co.uk/forum/uploads/emoticons/wacko@2x.png 2x" title=":S" width="20" /&gt;&lt;/p&gt;

&lt;p&gt;
	She's seems OK in herself, she's with the others all having a group preening session, ran like a maniac to be first in the queue when she saw me approaching with tinned tuna (in spring water) and is walking OK, no limps or stiff gait.&#160; They were all wormed at the end of November.
&lt;/p&gt;

&lt;p&gt;
	So, as long as she's OK in herself I'm more interested than worried.&#160; I can well believe that she's at the end of her egg laying life as she laid nearly every day for the first 2 years, all through the winter to the expense&#160;where she couldn't re-feather properly after moulting and despite my best efforts she's always been too thin.&#160; This winter she's had a break and re-feathered and put on some weight.&#160; She started egg laying again in January but maybe only 1 egg per week.&#160; She's very welcome to go into a healthy retirement!
&lt;/p&gt;

&lt;p&gt;
	I think the jelly is egg white that hasn't had a shell formed around it, her bum is clean so it seems to have been self contained.&#160; The baked bean things at first I assumed to be bits of shed oviduct, hopefully due to age and not due to a bad infection (I'll keep a close eye on her).&#160; Now I'm wondering if they were small eggs that never formed, I can remember someone doing a dissection on their chicken when it died naturally and showing photos of the eggs inside her from tiny little things through to eggs ready to lay and it did remind me of that.&#160; But then again she laid a normal looking egg as well.
&lt;/p&gt;

&lt;p&gt;
	Any thoughts or experiences?
&lt;/p&gt;
</description><guid ispermalink="false">77724</guid><pubDate>Tue, 13 Mar 2018 17:17:14 +0000</pubDate></item><item><title>New and old hens</title><link></link>https://club.omlet.co.uk/forum/topic/77726-new-and-old-hens/<description>
&lt;p&gt;
	Hi everyone
&lt;/p&gt;

&lt;p&gt;
	i have 3 Cotswold legbars that are 5 years old and I really like them I still get about 10 eggs a week off them. I want to introduce 3 or 4 POL birds I have 2 pens and runs but want them to all live in my omlet cube. Any tips on how to do this with least blood/upset. My legbars are currently on holiday at my parents house so I have 2 vacant runs at the moment. Any tips greatfully received&#160;
&lt;/p&gt;
</description><guid ispermalink="false">77726</guid><pubDate>Wed, 14 Mar 2018 15:06:42 +0000</pubDate></item><item><title>Swollen comb</title><link></link>https://club.omlet.co.uk/forum/topic/77672-swollen-comb/<description>&lt;p&gt;Sorry if this has been covered in another post but have searched the forums and not found anything quite like this! Cannot add a photo of our 9 month old barnevelder who has developed a large lump ? cyst on her head/comb.  It is not hard or hot and does not seem to cause her any obvious pain.  She is eating and laying still and is engaging and socialising with our other 2 rare breeds.  This came up about a week ago and has got bigger in the last day or two.  Can anyone help us in identifying what this is and how it could (hopefully) be treated?  Many thanks.&lt;/p&gt;</description><guid ispermalink="false">77672</guid><pubDate>Sun, 18 Feb 2018 12:31:13 +0000</pubDate></item><item><title>Odd illness not really improving</title><link></link>https://club.omlet.co.uk/forum/topic/77681-odd-illness-not-really-improving/<description>
&lt;p&gt;I&#8217;ve been posting on my old &#8216;Should I bring her indoors&#8217; thread about Bernadette.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;She been on injected antibiotics (Baytril) for a week and in that time has gone from really green poo and not eating or drinking at all, to now drinking a tiny bit and eating mealworms, sunflower hearts and the odd thing like tomatoes when cajoled into doing so.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;The thing is she&#8217;s been in this state since Sunday and has stopped improving. When we put her out with the others she trails around after them put isn&#8217;t really foraging or doing much and mostly is just sitting /perching somewhere. She&#8217;s really unenthusiastic in her eating in general and won&#8217;t really eat or drink unless seriously cajoled. Her poo is more normal than it was but still greenish.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I also think, and I&#8217;m finding it difficult to tell, that her upper neck looks a bit bigger than normal, particularly on one side, and at times it feels like there&#8217;s air in there under he skin - higher up towards her head than where her crop is.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Any ideas / experience / advice on what to do next and what I should do about the fact that after tomorrow the temperatures are going to struggle to be much above freezing would be much appreciated.&lt;/p&gt;
</description><guid ispermalink="false">77681</guid><pubDate>Tue, 20 Feb 2018 17:32:20 +0000</pubDate></item><item><title>Should I bring her indoors?</title><link></link>https://club.omlet.co.uk/forum/topic/77594-should-i-bring-her-indoors/<description>&lt;p&gt;Shelley is really poorly. I thought she had a digestive tract infection and she started antibiotics that the vet prescribed last night, but I've just been to check on her (in the Cube with the others) and although she looked at me and her face looked OK her breathing looked really laboured. I don't know what to do for the best. Should I leave her with the others or bring her indoors for the night? Its forecast to be 3 degrees. I've shut the Cube door.&lt;/p&gt;</description><guid ispermalink="false">77594</guid><pubDate>Fri, 24 Nov 2017 21:42:23 +0000</pubDate></item><item><title>Injured wing.</title><link></link>https://club.omlet.co.uk/forum/topic/77667-injured-wing/<description>
&lt;p&gt;When I cleaned out the girls today, I found blood in the egg port.&lt;/p&gt;
&lt;p&gt;I was quite shocked the blood had gone to the bottom of the aubiose.&lt;/p&gt;
&lt;p&gt;I assumed one of the girls had tried to lay an egg or perhaps one of their lady bits had fallen out.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I went straight to the run to see Gemma with one foot covered in blood on the top.&lt;/p&gt;
&lt;p&gt;I checked her foot and it was fine.&lt;/p&gt;
&lt;p&gt;I followed the blood up to her chest - that was also fine.&lt;/p&gt;
&lt;p&gt;So I followed the blood further up to find 2 broken feathers on Gemma's wing.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I washed all of the blood off from the various places and managed to stop the bleeding.&lt;/p&gt;
&lt;p&gt;I popped her indoors so she could dry off and she seems perfectly fine.&lt;/p&gt;
&lt;p&gt;She is back with the others now.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;The problem I have is that I don't know how she did it.&lt;/p&gt;
&lt;p&gt;There is nothing sharp to catch on.&lt;/p&gt;
&lt;p&gt;Could one of the others have pecked her so hard that they caused the injury ?&lt;/p&gt;
&lt;p&gt;I'm really hoping that's not the case  &lt;img src="https://club.omlet.co.uk/forum/uploads/emoticons/sad.png" alt=":(" data-emoticon="" srcset="https://club.omlet.co.uk/forum/uploads/emoticons/sad@2x.png 2x" width="20" height="20" /&gt;&lt;/p&gt;
</description><guid ispermalink="false">77667</guid><pubDate>Thu, 15 Feb 2018 18:34:12 +0000</pubDate></item><item><title>Wobbly head again :(</title><link></link>https://club.omlet.co.uk/forum/topic/77640-wobbly-head-again/<description>
&lt;p&gt;One of my younger girls, Molly, has a slight wobble to her head, every now and then.&lt;/p&gt;
&lt;p&gt;I had a chicken before who had a wobbly head and the vet could find nothing wrong and thought she had probably banged it on the run (she flew up to the roof one day)&lt;/p&gt;
&lt;p&gt;I can't believe I have another one doing a similar thing.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I've looked Molly over and she seems fine.&lt;/p&gt;
&lt;p&gt;She is eating and drinking and pooping normally.&lt;/p&gt;
&lt;p&gt;The only thing I can see is that she is moulting quite badly along with the other 2 young ones.&lt;/p&gt;
&lt;p&gt;It's kind of like a Parkinson's tremor and always to the same side  &lt;img src="https://club.omlet.co.uk/forum/uploads/emoticons/sad.png" alt=":(" data-emoticon="" srcset="https://club.omlet.co.uk/forum/uploads/emoticons/sad@2x.png 2x" width="20" height="20" /&gt;&lt;/p&gt;
&lt;p&gt;I'm wondering if she could have an ear infection ? Do they present with that ?&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I am taking her to the vets tomorrow afternoon. I'd rather be told that she is fine and pay than find she is really poorly in a few days time.&lt;/p&gt;
</description><guid ispermalink="false">77640</guid><pubDate>Thu, 25 Jan 2018 17:10:12 +0000</pubDate></item><item><title>6-year old hen turns vicious and attacks people</title><link></link>https://club.omlet.co.uk/forum/topic/77629-6-year-old-hen-turns-vicious-and-attacks-people/<description>
&lt;p&gt;This is not exactly an ailment, as Maud seems well in herself, but I wonder if anybody has experienced anything similar and could advise what to do.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Maud has always been gentle and very people-friendly. She would follow me round the garden and come when called. For the past 6 months, she has become very aggressive with me. When I put my hand out to pick up a grub to fill it, she targets bare skin and pecks me hard, leaving little triangular bleeding bits. I have taken to wearing gauntlets. I take treats and corn and hand feed them to the chickens. I also pick her up and gently stroke her comb and wattles while speaking nicely to her. The other day she was jumping up to attack the sleeve of my fleece (I had pulled the sleeves down to cover my hands), so I got some corn treats and hand fed them and she seemed a little less aggressive after that.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Today I went down and decided to start with some corn treats by hand. Despite my hand being full of corn, Maude deliberately targeted my thumb and fastened her beak around it. Because she had such a large bit of thumb in her beak, she didn't break the skin but her bite is quite strong! I continued hand-feeding her and the others, but this didn't seem to stop the aggressive tendency. &lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I provide different sorts of treats - hentastic hanging treats, hentastic floor mounted treats (obviously not too much). Maud lives in an eglu in a 3m by 2m WIR with 2 bantam silkies. It has  wood chippings on the floor. It has an eglu perching bar, a chicken swing and a piece of sleeper for them to climb on. I also have a cube with 3 bantam booted sabelpoots in it. &lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I've tried to think of what has changed. Two main things are different:&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;1. Vera the Wyandotte died about 6 months ago. Maud's aggressive behaviour started about then. I wonder whether despite the difference in their size, Vera was top chicken. Now she is gone, could Maud be trying to exert dominance (over me????). Vera was a chicken with attitude.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;2. Due to increasing Fox risks, I am no longer leaving them out in the fenced in run when I am not in the garden. I used to leave them out if I was in the house, but I feel it is too dangerous to risk a fox attack as I'd not be able to get outside quick enough. This means that although they have a lovely big WIR, they get far less time digging up the garden than they used to.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;3. Old age - could Maud just be feeling grumpy because she is older than any other chicken I've owned. She is pushing 7 years old. &lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I've tried run-enrichment. I've tried treats and consistent attention from me. I will be able to let them out more as spring approaches, but this time of year it is too cold and gets dark too early. &lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Would it be worth putting my two little flocks of 3 together? Would this maybe give Maud a more balanced environment. They do run outside together without too much trouble. Lulu, the little white bantam silkie, is the most aggressive with the little sabelpoots, but I'm sure they'll all get over it eventually. At the moment, the sabelpoots are in the cube with a 1.5m run, the others are in the big WIR.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Advice and thoughts from others who have any similar experiences would be very welcome.&lt;/p&gt;
&lt;p&gt;Gill&lt;/p&gt;
</description><guid ispermalink="false">77629</guid><pubDate>Mon, 15 Jan 2018 15:36:17 +0000</pubDate></item><item><title>Not eating</title><link></link>https://club.omlet.co.uk/forum/topic/77608-not-eating/<description>
&lt;p&gt;Since Toyah my Auracana bantam came out of broody cage ( see previous post ) she is not eating. Not interested in pellets, corn or anything the only thing I can get down her is bread. She appears healthy with normal poops but is so thin her crop is almost empty. I have caught her acting strange, running round like a lunatic chasing birds, standing tall like a cockerel with her all her neck feathers puffed up and chasing/attacking her pal. It's as though she is on edge/ hyper&lt;/p&gt;
&lt;p&gt; I have had 4 new ex batts introduced to the garden but they are not in close proximity. Not quite sure what to do for the best now, don't want to isolate her as I have a feeling keeping her away while she was broody stressed her terribly. Please tell me this could be hormonal and she will settle down. I am feeling very despondent at moment as I had Bella PTS the other day with EYP and her pal Belinda is on Baytril after laying 2 lashes in the past few weeks - vet suspects start of EYP for her too.&lt;/p&gt;
</description><guid ispermalink="false">77608</guid><pubDate>Thu, 14 Dec 2017 16:48:16 +0000</pubDate></item><item><title>Advice on Nutri drops</title><link></link>https://club.omlet.co.uk/forum/topic/77602-advice-on-nutri-drops/<description>
&lt;p&gt;I am just wondering whether someone can give me some advice.  My friend has mycoplasma in her flock  and her four seramas are all looking very unwell and have the wheezing noises.  They are on their second bout of antibiotics but no change.  She is reluctant to bring them inside and all I can think of is trying Nutri drops.  Does anyone know how many to dose such a small bird??&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Sophie x&lt;/p&gt;
</description><guid ispermalink="false">77602</guid><pubDate>Wed, 06 Dec 2017 18:16:59 +0000</pubDate></item><item><title>I think a rat has bitten my chicken</title><link></link>https://club.omlet.co.uk/forum/topic/54614-i-think-a-rat-has-bitten-my-chicken/<description>
&lt;p&gt;I regularly let my chickens roam in the garden but for the last couple of days I have seen a rather brazen rat chilling like he owns the joint. &lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Today I popped out and my mum called to say Rochelle was bleeding so I dashed home. My dad said that Lucky, her pen pal, was seen chasing after the rat. Rochelle's chest was covered in blood and I thought the worst. I quickly cleaned her up and couldn't find the wound so dried her up and put some iodine on her feathers. I assumed she had tried to attack the rat and had its blood on her. Sadly, this no longer seems to be the case. She is still bleeding, albeit lightly, and after I cleaned her up, I popped them both back in the run. She went more or less straight into the egloo (she has never gone in at 2.30pm) and Lucky wasn't far behind. Worried sick, I've scoured the forum and have learnt that rats do attacks chickens (yet another reason why I wish I owned a pellet gun) and that if a chicken is bleeding she will peck herself for the blood and worse, she will be pecked by others. Lucky has already turned into vampire-chicken and is 'cleaning' Rochelle and I am in bits. What should I do? I don't want to wake up in the morning to find Rochelle pecked to bits.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Should I separate her from Lucky tonight? (there are only the two of them) &lt;/p&gt;
&lt;p&gt;Do I need to put Rochelle down, in light of what I'm assuming is a rat bite?&lt;/p&gt;
&lt;p&gt;If she recovers, will her eggs be ok? (she's not laying at the moment but have put this down as seasonal)&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I can't see a break in the skin, and I have checked her over three times. Could she just be bleeding from her pores - has anyone had any experience of this?&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I'm really clutching at straws here and am so worried I feel sick.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Any advice appreciated. x&lt;/p&gt;
</description><guid ispermalink="false">54614</guid><pubDate>Sun, 23 Jan 2011 15:12:18 +0000</pubDate></item><item><title>Wobbly hen - nutrition deficiency?</title><link></link>https://club.omlet.co.uk/forum/topic/77597-wobbly-hen-nutrition-deficiency/<description>&lt;p&gt;Hi all, wondering if you can help - my hen has gone wobbly as if drunk. Doing a quick read up on this I wonder if she is nutrient deficient - she is moulting and we always seem to get an impacted crop with this (she must be nibbling her feathers). I gave her some scrambled egg yesterday, she was ravenous, and put some poultry tonic in the water. Anyone have any other ideas for a quick nutritional boost? She is still spritely but it&#8217;s not nice to see her falling over. Thanks in advance, Jennie&lt;/p&gt;</description><guid ispermalink="false">77597</guid><pubDate>Mon, 27 Nov 2017 09:43:04 +0000</pubDate></item><item><title>Large pendulous crop + 'vomit'</title><link></link>https://club.omlet.co.uk/forum/topic/77581-large-pendulous-crop-vomit/<description>
&lt;p&gt;Hi All, Hope you're not eating your tea!!&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;One of my new chickens (got them in August) has a large crop so she looks quite 'bosomy'. She's always been quite big, but I think she's been bigger bosomed for 2-3 weeks. She's otherwise OK - bright eyed, tail up, eating and drinking well, doing all the normal chickens things. She doesn't look at all ill. &lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;They've been in their run today, and I just went down to shut the door and check on them and she looks like she's vomited (pale beige with bits of grass(?). However, as she normally parks herself on the pop-hole entrance between the cube and the nest box, and a couple of others bed down in the nest box, she's managed to vomit all over one of the other girls!! Anyway, I cleaned up the other girl (they were all trying to eat it off her in the torchlight!) - and I took the girl in question out of cube and massaged her crop. There was a certain amount of gurgling as I did it, but she was being feisty, so I put her back so I can check on her tomorrow morning. &lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Any ideas? Could it be sour crop? I didn't notice any smell, but I wasn't that close to her beak! Her crop is quite soft, but I could feel bits and bobs inside... I wonder if she's just been eating and drinking all day as they haven't been outside...&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Thanks in advance&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Jill&lt;/p&gt;
</description><guid ispermalink="false">77581</guid><pubDate>Fri, 17 Nov 2017 17:43:41 +0000</pubDate></item><item><title>Nettex anti-feather pecking spray - CONFUSED !!!</title><link></link>https://club.omlet.co.uk/forum/topic/77539-nettex-anti-feather-pecking-spray-confused/<description>
&lt;p&gt;Hi&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;On the Nettex web site (but not on the bottle as far as I can see ?)&lt;/p&gt;
&lt;p&gt;&lt;a href="http://www.nettexpoultry.com/products/anti-pecking/anti-feather-pecking-spray" rel="external nofollow"&gt;http://www.nettexpoultry.com/products/anti-pecking/anti-feather-pecking-spray&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;it says - "How to use - Spray on to any affected areas including skin where feathers have been removed. Use on feathers should be avoided."&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;How critical is it to avoid use on feathers ? I have only just read this and usually spray on and around any peck site(s) - I thought that it partly deterred further feather pecking as it tasted so bad on the actual feathers.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;H&lt;/p&gt;
</description><guid ispermalink="false">77539</guid><pubDate>Fri, 20 Oct 2017 17:02:12 +0000</pubDate></item><item><title>Urgent Help Needed</title><link></link>https://club.omlet.co.uk/forum/topic/77531-urgent-help-needed/<description>
&lt;p&gt;I have a very sad girl, her name is Bluey and she is 10 years old, she has been in retirement in the past year so doesn't lay eggs.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I have noticed over the past two weeks that her poop is runny and soaks into the Arboise a lot. About the same time she started losing bottom feathers. As she has had mite problems in the past I gave her a thorough examination but found nothing untoward (except pink skin and a bald patch). At first I didn't notice any change in her temperment but recently she has started hanging her head a little and now she has started losing feathers from around her neck. Again more checks but no obvious problem.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;It seems to me that she may be being picked on by my other, much younger (6 months) girls although I have seen no evidence of this. When I first got the little ones she was queen of the pack and strutted her stuff and got top pickings for the food. But not any more. This is so painful.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Most of the feathers are outside the cube although there are a few small ones being removed at night.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I think I am losing my old lady and the others are picking on the weakest of the flock.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;What do you think ?&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Should I put her out of her misery ? &lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I don't want her to die at the hands of the others. If she is going to go should I make it peaceful ?&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Please help ...&lt;/p&gt;
</description><guid ispermalink="false">77531</guid><pubDate>Thu, 12 Oct 2017 12:41:04 +0000</pubDate></item><item><title>How to clean chickens feet</title><link></link>https://club.omlet.co.uk/forum/topic/77529-how-to-clean-chickens-feet/<description>
&lt;p&gt;Hi all,&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I've just joined the forum as I'm having an issue with one of my chickens feet-she is my oldest chicken at nearly 6 years old. After I realised she had scaly leg mites I started treatment which consisted of vaseline, then scaly leg removed (went through 2 bottles of that) then vegetable oil. I am now back using just vaseline. The vegetable oil whilst it seemed to help the scaly legs, has resulted in her legs being caked in dirt. The pen is dirty in places and I guess the veg oil has made it stick to her legs really bad.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I have scrubbed her feet with a toothbrush and scrubbing brush as hard as possible (without hurting her) on at least 3 different occasions using soap and shampoo-I cannot however get this mud off! It is not like normal mud it is just absolutely stuck on, it looks like someone just took a brush and painted her feet dark brown. I am at a loss what to do since I'm worried the mites will breed under the mud (I'm not sure how it works) and i can't see how bad her legs are due to the mud. She seems fine with her feet (although sometimes holds one up?) but I need to take her to the vet for another issue and I would really like to get them cleaned up before he sees her!&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Can anyone recommend something to use to s"Ooops, word censored!"e the mud off without causing her any injury and/or a solution that will best get the mud off as a scrubbing brush and shampoo is just not shifting it at all. Thank you!&lt;/p&gt;
</description><guid ispermalink="false">77529</guid><pubDate>Wed, 11 Oct 2017 21:12:00 +0000</pubDate></item><item><title>At the end of my tether</title><link></link>https://club.omlet.co.uk/forum/topic/77526-at-the-end-of-my-tether/<description>
&lt;p&gt;I have 3 chickens and 1 cockerel.  Up to recently they have been fine and healthy.  A couple of months ago the white one started what I thought was a moult.  Feathers everywhere.  The brown one seemed fine apart from her comb was a bit paler than normal.  I decided to treat them all with ivermectin as thought it might be a lice problem although I couldnt really see anything.  Did the 3 week treatment.  Also completely cleaned and treated their house. Then for good measure wormed them all with Flubenvet pellets.  This last week the white one has been shedding all her feathers again and this morning when I went to feed them I noticed the cockerel has a patch on his upper chest just below the neck where there is some feather loss.  &lt;/p&gt;
&lt;p&gt;I feel so downhearted and just want to stop keeping chickens but I couldnt bring myself to cull them. I spent a fortune treating them last time and can't afford to keep doing this.  Plus for the past 6 months they have hardly laid any eggs between them and the only tie they did was when they were having the treatment and I had to throw them away. Don't know what else to do. &lt;img src="https://club.omlet.co.uk/forum/uploads/emoticons/sad.png" alt=":(" data-emoticon="" srcset="https://club.omlet.co.uk/forum/uploads/emoticons/sad@2x.png 2x" width="20" height="20" /&gt;&lt;/p&gt;
</description><guid ispermalink="false">77526</guid><pubDate>Sun, 08 Oct 2017 09:21:18 +0000</pubDate></item><item><title>The final Night- My 9 year old Chicken</title><link></link>https://club.omlet.co.uk/forum/topic/77524-the-final-night-my-9-year-old-chicken/<description>
&lt;p&gt;&lt;img src="https://club.omlet.co.uk/forum/uploads/emoticons/icon_cry.gif.2af6af37e5d3a8513613e29581cf355d.gif" alt=":cry:" data-emoticon="" /&gt;&lt;/p&gt;
&lt;p&gt;The last one of my original chickens (Ella) is on her last legs tonight.Although I feel very sad,  she has had an amazingly long and happy life.  I got her as a baby and she not only outlived her siblings but their predecessors as well.  She is just short of 9 years old and I think for a hybrid that is an amazing age. Infact because she was soo old we thought 3 years ago that she would soon be gone.  So unsure whether we wanted to continue to have chooks, left her on her own for 9/10 months, feeling that she was too old to intrigate into a new flock and too old to introduce new hens too.  We waited...... Then  Deciding that she was on duracell batteries we then decided to get her some company and got 5 new hens which I think made her happy, she took to them really well and they have had a lovely summer together. &lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Today all of a sudden her comb/ face has gone black she was laying surrounded by the others (unusual) it is like they knew that she was really sick.&lt;/p&gt;
&lt;p&gt;I have lifted her and put her in her nest box (her usual place she sleeps) but feel that she will not be with us in the morning.  I just wanted to write it down that even though she has had an amazing life I am going to miss her &amp;lt;3 I feel really sad &lt;img src="https://club.omlet.co.uk/forum/uploads/emoticons/mellow.png" alt=":|" data-emoticon="" srcset="https://club.omlet.co.uk/forum/uploads/emoticons/mellow@2x.png 2x" width="20" height="20" /&gt;&lt;/p&gt;
</description><guid ispermalink="false">77524</guid><pubDate>Sat, 07 Oct 2017 21:03:38 +0000</pubDate></item><item><title>Hunched due to moult?</title><link></link>https://club.omlet.co.uk/forum/topic/77518-hunched-due-to-moult/<description>
&lt;p&gt;Morning all,&lt;/p&gt;
&lt;p&gt;One of my new hens (a beautiful brahma) has been looking a little miserable for the past couple of days, all hunched up with her eyes closed. But when i open the gate and let them free range she is full of energy and has been enjoying my windfall apples and scratching around in the leaves. &lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I have had her for just over two weeks and was told she was 20 weeks when i collected her and she looked fine when she arrived. She is currently on antibiotics due to another of the hens arriving with a respiratory infection so all hens are being dosed for this. &lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I have noticed she is moulting quite heavily and am wondering if this could be making her miserable? I would like to put some ACV in their water but am not sure if i can do this at the same time as the antibiotic?  I'd be interested to hear what people think?&lt;/p&gt;
&lt;p&gt;thanks for your help!&lt;/p&gt;
</description><guid ispermalink="false">77518</guid><pubDate>Tue, 03 Oct 2017 10:14:17 +0000</pubDate></item><item><title>Help please.</title><link></link>https://club.omlet.co.uk/forum/topic/77516-help-please/<description>&lt;p&gt;I first got my chicks in April they where pol. My legbar was slightly older.  She now hasn't laid for about six weeks. Her face and wattles are paler and she has lost her tail feathers and bottom fluffy feathers.  She is behaving perfectly normally I can't find and trace of parasites she never laid every day. But none for six weeks is worrying me. Any ideas.&lt;/p&gt;</description><guid ispermalink="false">77516</guid><pubDate>Fri, 29 Sep 2017 14:46:41 +0000</pubDate></item><item><title>Clear liquid from mouth?</title><link></link>https://club.omlet.co.uk/forum/topic/77485-clear-liquid-from-mouth/<description>&lt;p&gt;I thought our oldie Beatrice was under the weather yesterday as she was a bit quiet, and there were some yellowy runny poos - but I wasn't sure they were hers. I was going to isolate her but she got stressed I let her in with the others last night. Have just picked her out of the Eglu and immediately a lot of very clear liquid came out of her mouth. I am familiar with sour crop, and did what i would normally do then (feel her crop, and tip her head gently for it to come out), but this is a lot of liquid, and is definitely clear, and seemed to be cming out simply when she was dipping her head or standing there. Her crop is balloony, but didn't look that way yesterday morning. I have not noticed her drinking more water than usual. She is gurgling a bit. Has anyone any ideas about this? The vet doesn't open till 9am so just wanted to see if I could gather some information before then. Thank you.&lt;/p&gt;</description><guid ispermalink="false">77485</guid><pubDate>Sat, 09 Sep 2017 06:52:25 +0000</pubDate></item><item><title>My bantam has gunky eyes</title><link></link>https://club.omlet.co.uk/forum/topic/77487-my-bantam-has-gunky-eyes/<description>&lt;p&gt;After a clear run with two of our bantams still running around and laying at nearly ten, I've had lots of bad luck with the new girls recently. Now one of my Barbu d'uccles has one eye swollen shut and the other is watery and bubbly. Google has not been my friend and I'm worried it could be many things. I have some amoxicillin for humans. Could I give her some of that? I've no idea what I'm dealing with. Help.&lt;/p&gt;</description><guid ispermalink="false">77487</guid><pubDate>Sun, 10 Sep 2017 19:34:48 +0000</pubDate></item><item><title>feather pecking</title><link></link>https://club.omlet.co.uk/forum/topic/77477-feather-pecking/<description>
&lt;p&gt;Hi All,&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Firstly thank you for all the help in advance!&lt;/p&gt;
&lt;p&gt;Have had chickens for well over 4 years so most things we have learnt as we've gone on. Have a strange one though regarding feather pecking.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;I've had this trio of hens for well over a year now. However the last month has seen the eldest hen have her vent feathers pulled out by the other two. The girlies have plenty of space in the run and get a few treats in a hanging cage so I didn't think it is boredom that is the issue. As I write this they are all outside on the kitchen step and I can hear squawking as they continue to pull them out (even though they have the whole run of the garden) I note that one hen seems to be eating the feathers so clearly she has a taste for them. &lt;/p&gt;
&lt;p&gt;I went down to the local farm to buy some anti peck spray but this has done absolutely nothing so I am wondering if anyone has some other brands they could suggest? As I only have a trio at the minute it would be difficult to separate them.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Thanks&lt;/p&gt;
</description><guid ispermalink="false">77477</guid><pubDate>Sun, 03 Sep 2017 12:54:33 +0000</pubDate></item><item><title>bald patches behind ears/scaly leg mite</title><link></link>https://club.omlet.co.uk/forum/topic/77480-bald-patches-behind-earsscaly-leg-mite/<description>&lt;p&gt;Our Aracauna has developed bald patches behind her ears, and I'm wondering why/if I need to do anything about it. She's not molting and is healthy and perky otherwise, apart from having scaly leg mite, which we're treating with scaly leg mite spray. Any help would be appreciated. By the way, has anyone else found that the scaly leg mite spray actually works? I'm loath to have her treated by the vet as I know there would be an egg withdrawal period.&lt;/p&gt;</description><guid ispermalink="false">77480</guid><pubDate>Mon, 04 Sep 2017 16:09:52 +0000</pubDate></item><item><title>Limping Leentje</title><link></link>https://club.omlet.co.uk/forum/topic/77453-limping-leentje/<description>
&lt;p&gt;Leentje, my tiny Dutch bantam, started limping quite badly a week or so ago. Felt like an instant thing, hadn't noticed it before at all and one day she was holding up her leg.&lt;/p&gt;
&lt;p&gt;Gave her a good check, seemingly nothing broken, although her back toe wasn't really doing anything, but being a bit floppy.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;My vet was on holiday and I was sort of hoping it might be a strain. But by today she wasn't any better so off to the vet we went. The very kind man gave her a free check up. He couldn't feel anything broken yet, but suggested it seemed more like a paralysis... She doesn't have any grab reflex in the rest of her toes now either.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Of course he said the M-word... Mareks... although he said it was more common in young chickens. Leentje is about 1,5 years right now, so not a real likely victim.&lt;/p&gt;
&lt;p&gt;&#160;&lt;/p&gt;
&lt;p&gt;Took her home, although the vet had his doubts this would improve at all and most likely she would just get worse. As long as Leentje is still doing Leentje things, I will let her get on with it.&lt;/p&gt;
&lt;p&gt;Wait and see...&lt;/p&gt;
</description><guid ispermalink="false">77453</guid><pubDate>Tue, 15 Aug 2017 17:46:43 +0000</pubDate></item></channel>
</rss>

